<!--index.wxml-->
<view class="container">

  <view class="text-logo">Kitty Home</view>

  <view class="uploader">
    <navigator url="../samples/index/index" open-type="navigate" class="uploader-text">
      <text>示例</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../board/catBook" open-type="navigate" class="uploader-text">
      <text>申请领养</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../publish/publish" open-type="navigate" class="uploader-text">
      <text>发布领养信息</text>
    </navigator>
  </view>
  
  <view class="uploader">
    <navigator url="../myCat/myCat" open-type="navigate" class="uploader-text">
      <text>我的Kitty</text>
    </navigator>
  </view>

  <view class='footer'>Kitty Home® 是国内猫咪同城领养平台，你可以在此发布猫猫领养信息，也可以找到自己的猫咪新伙伴！</view>
</view>
